<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
    <LinearLayout
        android:id="@+id/goodslist_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#F0F0F0">
        <ImageView
            android:id="@+id/go_home"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_gravity="center"
            android:src="@mipmap/home" />
        <TextView
            android:id="@+id/title_goodslist"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="Goods List"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:textSize="20dp"
            android:gravity="center" />
        <ImageView
            android:id="@+id/index_search"
            android:layout_toRightOf="@+id/title_goodslist"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_gravity="center"
            android:src="@mipmap/search" />
    </LinearLayout>
    <ListView
        android:id="@+id/list_goods"
        android:layout_below="@+id/goodslist_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"></ListView>

</RelativeLayout>